{
  "routes": [
    {
      "src": "^/portal$",
      "dest": "/portal/index.html"
    },
    {
      "src": "^/portal/(.*)$",
      "dest": "/portal/index.html"
    },
    {
      "src": "^/$",
      "dest": "/portal/index.html"
    }
  ]
}
